<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.pass.self.slideview.widget.SlideCutListView
	    android:id="@+id/slideCutListView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:listSelector="@android:color/transparent"
	    android:divider="@color/blue"
	    android:dividerHeight="1dp"
	    android:cacheColorHint="@android:color/transparent" />
</LinearLayout>
